{
  "name": "pkijs-ie11",
  "version": "1.0.0",
  "description": "Demo project to build a pkijs bundle file for IE11",
  "private": true,
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "prestart": "npm run build",
    "start": "static -H '{\"Cache-Control\": \"no-cache, must-revalidate\"}'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/microshine/pkijs-ie11.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/microshine/pkijs-ie11/issues"
  },
  "homepage": "https://github.com/microshine/pkijs-ie11#readme",
  "dependencies": {
    "pkijs": "^3.0.5",
    "pvtsutils": "^1.3.2"
  },
  "devDependencies": {
    "node-static": "^0.7.11",
    "typescript": "^4.7.4"
  }
}
